<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/init_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.andrewvhub.intensivetraining.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_selectFilterBottomSheetFragment"
            app:destination="@id/selectFilterBottomSheetFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_homeFragment_to_detailTrainingFragment"
            app:destination="@id/detailTrainingFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <dialog
        android:id="@+id/selectFilterBottomSheetFragment"
        android:name="ru.andrewvhub.intensivetraining.ui.bottomSheet.SelectFilterBottomSheetFragment"
        android:label="SelectFilterBottomSheetFragment"
        tools:layout="@layout/fragment_select_filter_bottom_sheet">
        <argument
            android:name="selectedFilter"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/detailTrainingFragment"
        android:name="ru.andrewvhub.intensivetraining.ui.fragments.detailTraining.DetailTrainingFragment"
        android:label="fragment_detail_training"
        tools:layout="@layout/fragment_detail_training" >
        <argument
            android:name="trainingDetail"
            app:argType="ru.andrewvhub.intensivetraining.data.models.Training" />
    </fragment>
</navigation>