<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chip"
    style="@style/Widget.SelectableChips"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textAllCaps="true"
    app:chipCornerRadius="30dp"
    app:chipEndPadding="18dp"
    app:chipStartPadding="18dp"
    tools:checked="true"
    tools:text="Все" />